DATABASE_URL="mongodb+srv://tommy:bH9s9mgjURUUHzum@cluster0.zzsv3vk.mongodb.net/netflix"
NEXTAUTH_JWT_SECRET="bH9s9mgjURUUHzum"
NEXTAUTH_SECRET="bH9s9mgjURUUHmok" 

GITHUB_ID="6ad5add3b8fbc0819ae7"
GITHUB_SECRET="128824ea9dc28ca656e9ecf3ded47e6b25903a06"

GOOGLE_CLIENT_ID="826851462450-ocfdh9705lflda3s2vie7i5r70r7s3bp.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"